{
  "devDependencies": {
    "gulp": "latest",
    "gulp-sass": "latest",
    "gulp-uglify": "latest",
    "gulp-rename": "latest",
    "gulp-notify": "latest",
    "gulp-minify-css": "latest",
    "gulp-concat": "latest",
    "gulp-plumber": "latest",
    "browser-sync": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-clean-css": "latest"
  },
  "name": "extremehomes.org",
  "description": "ExtremeHomes.org Repo for client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MateoWartelle/ExtremeHomes.org.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MateoWartelle/ExtremeHomes.org/issues"
  },
  "homepage": "https://github.com/MateoWartelle/ExtremeHomes.org#readme"
}
